<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 9"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 9"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,110)" to="(1190,110)"/>
    <wire from="(1500,220)" to="(1500,240)"/>
    <wire from="(140,180)" to="(140,440)"/>
    <wire from="(1370,730)" to="(1470,730)"/>
    <wire from="(780,490)" to="(780,560)"/>
    <wire from="(1390,590)" to="(1390,620)"/>
    <wire from="(60,110)" to="(60,570)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(1550,220)" to="(1550,310)"/>
    <wire from="(1380,90)" to="(1440,90)"/>
    <wire from="(1470,580)" to="(1530,580)"/>
    <wire from="(750,40)" to="(790,40)"/>
    <wire from="(780,470)" to="(820,470)"/>
    <wire from="(1500,620)" to="(1550,620)"/>
    <wire from="(1530,330)" to="(1580,330)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(1240,550)" to="(1240,670)"/>
    <wire from="(1700,620)" to="(1710,620)"/>
    <wire from="(1700,540)" to="(1710,540)"/>
    <wire from="(1020,730)" to="(1370,730)"/>
    <wire from="(1060,40)" to="(1190,40)"/>
    <wire from="(800,80)" to="(800,140)"/>
    <wire from="(540,60)" to="(540,120)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(760,420)" to="(760,610)"/>
    <wire from="(800,430)" to="(870,430)"/>
    <wire from="(1580,90)" to="(1600,90)"/>
    <wire from="(1220,620)" to="(1330,620)"/>
    <wire from="(1600,640)" to="(1600,730)"/>
    <wire from="(750,80)" to="(800,80)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(490,60)" to="(540,60)"/>
    <wire from="(1410,590)" to="(1410,810)"/>
    <wire from="(1500,620)" to="(1500,690)"/>
    <wire from="(760,420)" to="(800,420)"/>
    <wire from="(300,420)" to="(410,420)"/>
    <wire from="(1070,60)" to="(1190,60)"/>
    <wire from="(1080,90)" to="(1080,100)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(910,510)" to="(930,510)"/>
    <wire from="(1040,80)" to="(1060,80)"/>
    <wire from="(1650,100)" to="(1650,160)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(1760,590)" to="(1760,770)"/>
    <wire from="(350,220)" to="(350,400)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(1550,310)" to="(1710,310)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(1330,100)" to="(1330,140)"/>
    <wire from="(260,500)" to="(330,500)"/>
    <wire from="(90,900)" to="(1950,900)"/>
    <wire from="(160,60)" to="(350,60)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(1760,590)" to="(1800,590)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(260,500)" to="(260,640)"/>
    <wire from="(1450,430)" to="(1450,460)"/>
    <wire from="(210,200)" to="(390,200)"/>
    <wire from="(1580,330)" to="(1580,530)"/>
    <wire from="(780,490)" to="(820,490)"/>
    <wire from="(1600,100)" to="(1650,100)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(1720,410)" to="(1720,480)"/>
    <wire from="(160,430)" to="(250,430)"/>
    <wire from="(1290,550)" to="(1300,550)"/>
    <wire from="(1240,670)" to="(1570,670)"/>
    <wire from="(1060,80)" to="(1070,80)"/>
    <wire from="(1650,320)" to="(1650,560)"/>
    <wire from="(1560,290)" to="(1820,290)"/>
    <wire from="(1240,360)" to="(1240,550)"/>
    <wire from="(1750,770)" to="(1760,770)"/>
    <wire from="(40,570)" to="(60,570)"/>
    <wire from="(110,170)" to="(110,470)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(910,440)" to="(1170,440)"/>
    <wire from="(140,460)" to="(140,640)"/>
    <wire from="(1740,590)" to="(1760,590)"/>
    <wire from="(1060,40)" to="(1060,80)"/>
    <wire from="(1530,220)" to="(1530,330)"/>
    <wire from="(1340,190)" to="(1340,300)"/>
    <wire from="(1510,520)" to="(1530,520)"/>
    <wire from="(1680,600)" to="(1710,600)"/>
    <wire from="(1070,810)" to="(1410,810)"/>
    <wire from="(1350,490)" to="(1500,490)"/>
    <wire from="(820,410)" to="(870,410)"/>
    <wire from="(1080,100)" to="(1190,100)"/>
    <wire from="(1340,190)" to="(1510,190)"/>
    <wire from="(670,420)" to="(720,420)"/>
    <wire from="(1200,210)" to="(1200,360)"/>
    <wire from="(1540,320)" to="(1650,320)"/>
    <wire from="(1920,590)" to="(1920,870)"/>
    <wire from="(140,440)" to="(200,440)"/>
    <wire from="(1510,220)" to="(1510,250)"/>
    <wire from="(160,10)" to="(850,10)"/>
    <wire from="(1730,360)" to="(1730,380)"/>
    <wire from="(1510,550)" to="(1550,550)"/>
    <wire from="(1020,300)" to="(1340,300)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(1560,220)" to="(1560,290)"/>
    <wire from="(1950,570)" to="(1950,900)"/>
    <wire from="(140,180)" to="(370,180)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(1420,450)" to="(1470,450)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(190,570)" to="(350,570)"/>
    <wire from="(1240,550)" to="(1250,550)"/>
    <wire from="(600,460)" to="(600,570)"/>
    <wire from="(1600,730)" to="(1680,730)"/>
    <wire from="(1170,550)" to="(1240,550)"/>
    <wire from="(1510,460)" to="(1510,520)"/>
    <wire from="(1220,240)" to="(1220,620)"/>
    <wire from="(730,220)" to="(730,410)"/>
    <wire from="(460,430)" to="(460,620)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(1470,450)" to="(1490,450)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(690,730)" to="(1020,730)"/>
    <wire from="(1620,580)" to="(1710,580)"/>
    <wire from="(1530,160)" to="(1530,200)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(1080,70)" to="(1190,70)"/>
    <wire from="(1500,690)" to="(1800,690)"/>
    <wire from="(260,640)" to="(900,640)"/>
    <wire from="(780,560)" to="(900,560)"/>
    <wire from="(670,70)" to="(720,70)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(1150,80)" to="(1190,80)"/>
    <wire from="(1420,260)" to="(1520,260)"/>
    <wire from="(140,640)" to="(260,640)"/>
    <wire from="(420,120)" to="(540,120)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(850,10)" to="(850,40)"/>
    <wire from="(1370,590)" to="(1370,730)"/>
    <wire from="(1080,80)" to="(1080,90)"/>
    <wire from="(40,640)" to="(140,640)"/>
    <wire from="(1650,560)" to="(1710,560)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(460,200)" to="(820,200)"/>
    <wire from="(670,70)" to="(670,110)"/>
    <wire from="(850,280)" to="(850,390)"/>
    <wire from="(630,540)" to="(650,540)"/>
    <wire from="(1530,430)" to="(1800,430)"/>
    <wire from="(1470,730)" to="(1600,730)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(1750,790)" to="(1760,790)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(600,570)" to="(690,570)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(1440,550)" to="(1460,550)"/>
    <wire from="(320,210)" to="(320,460)"/>
    <wire from="(1800,590)" to="(1800,690)"/>
    <wire from="(1170,440)" to="(1170,550)"/>
    <wire from="(1470,580)" to="(1470,730)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(860,470)" to="(860,480)"/>
    <wire from="(1110,10)" to="(1150,10)"/>
    <wire from="(1150,50)" to="(1190,50)"/>
    <wire from="(1460,460)" to="(1460,550)"/>
    <wire from="(1600,90)" to="(1600,100)"/>
    <wire from="(1800,590)" to="(1920,590)"/>
    <wire from="(730,100)" to="(730,130)"/>
    <wire from="(1490,220)" to="(1490,230)"/>
    <wire from="(1470,440)" to="(1470,450)"/>
    <wire from="(1710,310)" to="(1710,380)"/>
    <wire from="(820,200)" to="(820,410)"/>
    <wire from="(1530,160)" to="(1650,160)"/>
    <wire from="(1450,460)" to="(1460,460)"/>
    <wire from="(90,410)" to="(250,410)"/>
    <wire from="(650,500)" to="(650,540)"/>
    <wire from="(1330,100)" to="(1340,100)"/>
    <wire from="(1350,250)" to="(1350,490)"/>
    <wire from="(1200,210)" to="(1210,210)"/>
    <wire from="(1820,570)" to="(1950,570)"/>
    <wire from="(1070,80)" to="(1080,80)"/>
    <wire from="(210,200)" to="(210,370)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(160,10)" to="(160,60)"/>
    <wire from="(730,450)" to="(730,570)"/>
    <wire from="(1540,220)" to="(1540,320)"/>
    <wire from="(1220,240)" to="(1500,240)"/>
    <wire from="(160,430)" to="(160,870)"/>
    <wire from="(1800,430)" to="(1800,590)"/>
    <wire from="(60,570)" to="(190,570)"/>
    <wire from="(1230,80)" to="(1340,80)"/>
    <wire from="(420,110)" to="(670,110)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(1080,90)" to="(1190,90)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(910,440)" to="(910,510)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(1350,620)" to="(1390,620)"/>
    <wire from="(1750,770)" to="(1750,790)"/>
    <wire from="(440,220)" to="(730,220)"/>
    <wire from="(1080,100)" to="(1080,110)"/>
    <wire from="(1680,600)" to="(1680,730)"/>
    <wire from="(1450,430)" to="(1460,430)"/>
    <wire from="(830,40)" to="(850,40)"/>
    <wire from="(1020,300)" to="(1020,730)"/>
    <wire from="(800,140)" to="(1330,140)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(1700,480)" to="(1700,540)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(1510,130)" to="(1510,190)"/>
    <wire from="(690,570)" to="(690,730)"/>
    <wire from="(1420,260)" to="(1420,450)"/>
    <wire from="(1700,620)" to="(1700,800)"/>
    <wire from="(1480,800)" to="(1700,800)"/>
    <wire from="(190,390)" to="(190,570)"/>
    <wire from="(1150,10)" to="(1150,50)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(900,440)" to="(910,440)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(1520,220)" to="(1520,260)"/>
    <wire from="(350,570)" to="(600,570)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(1820,290)" to="(1820,570)"/>
    <wire from="(1070,60)" to="(1070,80)"/>
    <wire from="(1570,640)" to="(1570,670)"/>
    <wire from="(110,170)" to="(360,170)"/>
    <wire from="(350,440)" to="(350,570)"/>
    <wire from="(1200,360)" to="(1240,360)"/>
    <wire from="(300,420)" to="(300,620)"/>
    <wire from="(780,210)" to="(780,470)"/>
    <wire from="(690,570)" to="(730,570)"/>
    <wire from="(380,230)" to="(380,380)"/>
    <wire from="(1210,200)" to="(1210,210)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(60,110)" to="(420,110)"/>
    <wire from="(1080,70)" to="(1080,80)"/>
    <wire from="(900,560)" to="(900,640)"/>
    <wire from="(480,230)" to="(480,510)"/>
    <wire from="(1210,120)" to="(1210,170)"/>
    <wire from="(1480,430)" to="(1490,430)"/>
    <wire from="(160,870)" to="(1920,870)"/>
    <wire from="(1500,490)" to="(1500,540)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(1530,520)" to="(1530,580)"/>
    <wire from="(90,410)" to="(90,900)"/>
    <wire from="(480,510)" to="(630,510)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(450,210)" to="(780,210)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(1460,550)" to="(1490,550)"/>
    <wire from="(1350,250)" to="(1510,250)"/>
    <wire from="(110,470)" to="(250,470)"/>
    <wire from="(1700,480)" to="(1720,480)"/>
    <wire from="(730,450)" to="(870,450)"/>
    <comp loc="(750,40)" name="seq"/>
    <comp loc="(1620,580)" name="alu"/>
    <comp lib="0" loc="(1110,10)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="imem_reset"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1230,80)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1362,279)" name="Text">
      <a name="text" val="d_al"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(883,439)" name="Text">
      <a name="text" val="ir"/>
    </comp>
    <comp loc="(1530,430)" name="reg_d_right"/>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seq_clr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1480,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="acc_clr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(1427,303)" name="Text">
      <a name="text" val="LE"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(900,440)" name="register"/>
    <comp lib="0" loc="(1760,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1633,368)" name="Text">
      <a name="text" val="acc_re"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1725,589)" name="Text">
      <a name="text" val="acc"/>
    </comp>
    <comp lib="4" loc="(670,420)" name="RAM"/>
    <comp lib="1" loc="(740,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(337,253)" name="Text">
      <a name="text" val="imr_re"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(761,284)" name="Text">
      <a name="text" val="ir_clr"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1290,550)" name="Bit Extender">
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1070,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dmem_clr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(195,252)" name="Text">
      <a name="text" val="pc_we"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(867,302)" name="Text">
      <a name="text" val="ir_we"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(1380,90)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(295,254)" name="Text">
      <a name="text" val="imr_clr"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1210,170)" name="3msb_ir">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(426,428)" name="Text">
      <a name="text" val="imr"/>
    </comp>
    <comp lib="0" loc="(1530,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1740,590)" name="register"/>
    <comp lib="6" loc="(806,281)" name="Text">
      <a name="text" val="ir_re"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(125,248)" name="Text">
      <a name="text" val="pc_clr"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(280,420)" name="program counter"/>
    <comp lib="0" loc="(1730,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,60)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="main_clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f_reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(850,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1510,550)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(1440,550)" name="RAM">
      <a name="addrWidth" val="5"/>
    </comp>
    <comp lib="1" loc="(1350,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1514,292)" name="Text">
      <a name="text" val="alu_en"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1720,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1682,335)" name="Text">
      <a name="text" val="acc_we"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(88,247)" name="Text">
      <a name="text" val="pc_inc"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(1372,235)" name="Text">
      <a name="text" val="dmem_re"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1460,430)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(365,269)" name="Text">
      <a name="text" val="imr_we"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(704,277)" name="Text">
      <a name="text" val="imem_we"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ir_we"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1040,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,40)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp loc="(440,430)" name="register"/>
    <comp lib="0" loc="(420,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(457,276)" name="Text">
      <a name="text" val="imem_clr"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1580,90)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="6" loc="(1803,325)" name="Text">
      <a name="text" val="pc_re"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="program counter">
    <a name="circuit" val="program counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="131" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="123">pc</text>
      <circ-port height="8" pin="100,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,240" width="8" x="46" y="146"/>
      <circ-port height="8" pin="110,310" width="8" x="46" y="166"/>
      <circ-port height="10" pin="520,130" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="117"/>
    </appear>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(410,50)" to="(410,120)"/>
    <wire from="(210,200)" to="(210,330)"/>
    <wire from="(610,220)" to="(730,220)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(110,240)" to="(300,240)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(730,80)" to="(730,220)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(100,50)" to="(410,50)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(110,310)" to="(290,310)"/>
    <wire from="(640,260)" to="(640,330)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(210,330)" to="(640,330)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(420,130)" to="(520,130)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(250,120)" to="(250,220)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(550,260)" to="(640,260)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(110,120)" to="(250,120)"/>
    <wire from="(510,210)" to="(510,260)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(150,80)" to="(730,80)"/>
    <comp lib="3" loc="(460,210)" name="Adder"/>
    <comp lib="1" loc="(160,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(310,170)" name="Register"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc_in"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="pc_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pc_clr"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(310,270)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pc_we"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pull Resistor"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pc_re"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="105" stroke="#000000" stroke-width="2" width="32" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="76">reg</text>
      <circ-port height="8" pin="190,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,340" width="8" x="46" y="116"/>
      <circ-port height="8" pin="190,390" width="8" x="46" y="136"/>
      <circ-port height="10" pin="520,240" width="10" x="75" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(190,390)" to="(380,390)"/>
    <wire from="(190,150)" to="(460,150)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(380,260)" to="(380,390)"/>
    <wire from="(460,150)" to="(460,230)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(190,340)" to="(370,340)"/>
    <comp lib="1" loc="(240,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(390,240)" name="Register"/>
    <comp lib="1" loc="(470,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="re"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d_in"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="d_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="fetch_datapath">
    <a name="circuit" val="fetch_datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(260,640)" to="(900,640)"/>
    <wire from="(780,560)" to="(900,560)"/>
    <wire from="(140,180)" to="(140,440)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(140,640)" to="(260,640)"/>
    <wire from="(780,490)" to="(780,560)"/>
    <wire from="(300,60)" to="(350,60)"/>
    <wire from="(60,110)" to="(60,570)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(420,120)" to="(540,120)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(780,470)" to="(820,470)"/>
    <wire from="(40,640)" to="(140,640)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(460,200)" to="(820,200)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(850,280)" to="(850,390)"/>
    <wire from="(630,540)" to="(650,540)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(140,110)" to="(420,110)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(540,60)" to="(540,120)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(760,420)" to="(760,610)"/>
    <wire from="(800,430)" to="(870,430)"/>
    <wire from="(160,50)" to="(300,50)"/>
    <wire from="(320,210)" to="(320,460)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(860,470)" to="(860,480)"/>
    <wire from="(490,60)" to="(540,60)"/>
    <wire from="(760,420)" to="(800,420)"/>
    <wire from="(900,440)" to="(940,440)"/>
    <wire from="(300,420)" to="(410,420)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(820,200)" to="(820,410)"/>
    <wire from="(650,500)" to="(650,540)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(210,200)" to="(210,370)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(350,220)" to="(350,400)"/>
    <wire from="(730,450)" to="(730,570)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(860,470)" to="(870,470)"/>
    <wire from="(260,500)" to="(330,500)"/>
    <wire from="(60,570)" to="(190,570)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(260,500)" to="(260,640)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(210,200)" to="(390,200)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(780,490)" to="(820,490)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(440,220)" to="(730,220)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(40,570)" to="(60,570)"/>
    <wire from="(110,170)" to="(110,470)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(140,460)" to="(140,640)"/>
    <wire from="(190,390)" to="(190,570)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(820,410)" to="(870,410)"/>
    <wire from="(350,570)" to="(600,570)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(670,420)" to="(720,420)"/>
    <wire from="(140,440)" to="(200,440)"/>
    <wire from="(110,170)" to="(360,170)"/>
    <wire from="(350,440)" to="(350,570)"/>
    <wire from="(300,420)" to="(300,620)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(780,210)" to="(780,470)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(380,230)" to="(380,380)"/>
    <wire from="(140,180)" to="(370,180)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(900,560)" to="(900,640)"/>
    <wire from="(480,230)" to="(480,510)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(190,570)" to="(350,570)"/>
    <wire from="(600,460)" to="(600,570)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(480,510)" to="(630,510)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(450,210)" to="(780,210)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(110,470)" to="(250,470)"/>
    <wire from="(730,220)" to="(730,410)"/>
    <wire from="(600,570)" to="(730,570)"/>
    <wire from="(460,430)" to="(460,620)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(730,450)" to="(870,450)"/>
    <comp lib="6" loc="(704,277)" name="Text">
      <a name="text" val="imem_we"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(670,420)" name="RAM"/>
    <comp loc="(280,420)" name="program counter"/>
    <comp lib="6" loc="(457,276)" name="Text">
      <a name="text" val="imem_clr"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="imem_reset"/>
    </comp>
    <comp lib="6" loc="(426,428)" name="Text">
      <a name="text" val="imr"/>
    </comp>
    <comp lib="6" loc="(295,254)" name="Text">
      <a name="text" val="imr_clr"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(900,440)" name="register"/>
    <comp lib="6" loc="(125,248)" name="Text">
      <a name="text" val="pc_clr"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(88,247)" name="Text">
      <a name="text" val="pc_inc"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(365,269)" name="Text">
      <a name="text" val="imr_we"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(422,17)" name="Text">
      <a name="text" val="fetch control memory"/>
    </comp>
    <comp lib="0" loc="(40,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="main_clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(490,60)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp loc="(440,430)" name="register"/>
    <comp lib="0" loc="(480,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,50)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(761,284)" name="Text">
      <a name="text" val="ir_clr"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(337,253)" name="Text">
      <a name="text" val="imr_re"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(806,281)" name="Text">
      <a name="text" val="ir_re"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(195,252)" name="Text">
      <a name="text" val="pc_we"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(867,302)" name="Text">
      <a name="text" val="ir_we"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(40,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(850,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ir_we"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(883,439)" name="Text">
      <a name="text" val="ir"/>
    </comp>
  </circuit>
  <circuit name="inst_datapath">
    <a name="circuit" val="inst_datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,370)" to="(600,570)"/>
    <wire from="(130,560)" to="(190,560)"/>
    <wire from="(160,280)" to="(160,540)"/>
    <wire from="(620,140)" to="(670,140)"/>
    <wire from="(700,640)" to="(700,770)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(140,580)" to="(190,580)"/>
    <wire from="(880,460)" to="(880,590)"/>
    <wire from="(250,120)" to="(360,120)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(780,630)" to="(820,630)"/>
    <wire from="(470,470)" to="(470,500)"/>
    <wire from="(120,650)" to="(160,650)"/>
    <wire from="(220,590)" to="(260,590)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(350,140)" to="(350,230)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(540,260)" to="(540,300)"/>
    <wire from="(880,590)" to="(900,590)"/>
    <wire from="(880,670)" to="(900,670)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(550,260)" to="(550,370)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(700,640)" to="(730,640)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(170,50)" to="(170,90)"/>
    <wire from="(700,770)" to="(860,770)"/>
    <wire from="(360,230)" to="(360,340)"/>
    <wire from="(500,840)" to="(720,840)"/>
    <wire from="(90,850)" to="(430,850)"/>
    <wire from="(40,340)" to="(40,770)"/>
    <wire from="(370,530)" to="(520,530)"/>
    <wire from="(160,600)" to="(160,650)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(260,710)" to="(590,710)"/>
    <wire from="(530,170)" to="(530,230)"/>
    <wire from="(860,650)" to="(860,770)"/>
    <wire from="(580,330)" to="(840,330)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(780,790)" to="(920,790)"/>
    <wire from="(440,300)" to="(440,490)"/>
    <wire from="(670,360)" to="(670,600)"/>
    <wire from="(260,400)" to="(260,590)"/>
    <wire from="(720,660)" to="(720,840)"/>
    <wire from="(440,490)" to="(490,490)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(580,260)" to="(580,330)"/>
    <wire from="(530,590)" to="(570,590)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(360,230)" to="(530,230)"/>
    <wire from="(840,330)" to="(840,610)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(220,250)" to="(220,400)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(590,680)" to="(590,710)"/>
    <wire from="(560,360)" to="(670,360)"/>
    <wire from="(40,340)" to="(270,340)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(480,590)" to="(510,590)"/>
    <wire from="(370,290)" to="(530,290)"/>
    <wire from="(880,670)" to="(880,840)"/>
    <wire from="(60,200)" to="(150,200)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(930,640)" to="(960,640)"/>
    <wire from="(640,620)" to="(730,620)"/>
    <wire from="(130,450)" to="(130,560)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(550,560)" to="(550,620)"/>
    <wire from="(530,500)" to="(530,560)"/>
    <wire from="(620,770)" to="(700,770)"/>
    <wire from="(520,530)" to="(520,580)"/>
    <wire from="(240,280)" to="(240,660)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(490,620)" to="(550,620)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(520,660)" to="(570,660)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(840,610)" to="(900,610)"/>
    <wire from="(390,630)" to="(390,770)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(670,600)" to="(730,600)"/>
    <wire from="(780,840)" to="(880,840)"/>
    <wire from="(570,260)" to="(570,350)"/>
    <wire from="(100,110)" to="(210,110)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(860,650)" to="(900,650)"/>
    <wire from="(410,630)" to="(410,660)"/>
    <wire from="(390,770)" to="(490,770)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(520,730)" to="(820,730)"/>
    <wire from="(160,600)" to="(190,600)"/>
    <wire from="(570,350)" to="(720,350)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(40,770)" to="(390,770)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(820,630)" to="(820,730)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(720,350)" to="(720,580)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(30,770)" to="(40,770)"/>
    <wire from="(490,770)" to="(620,770)"/>
    <wire from="(550,470)" to="(820,470)"/>
    <wire from="(260,590)" to="(260,710)"/>
    <wire from="(150,270)" to="(280,270)"/>
    <wire from="(720,660)" to="(730,660)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(80,80)" to="(210,80)"/>
    <wire from="(550,200)" to="(670,200)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(90,100)" to="(210,100)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(520,660)" to="(520,730)"/>
    <wire from="(490,620)" to="(490,770)"/>
    <wire from="(620,680)" to="(620,770)"/>
    <wire from="(240,660)" to="(350,660)"/>
    <wire from="(430,630)" to="(430,850)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(480,500)" to="(480,590)"/>
    <wire from="(270,250)" to="(270,340)"/>
    <wire from="(240,280)" to="(520,280)"/>
    <wire from="(780,630)" to="(780,790)"/>
    <wire from="(820,470)" to="(820,630)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(560,260)" to="(560,360)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(370,290)" to="(370,530)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(670,140)" to="(670,200)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(820,630)" to="(900,630)"/>
    <comp lib="6" loc="(447,343)" name="Text">
      <a name="text" val="LE"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(823,365)" name="Text">
      <a name="text" val="pc_re"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(400,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(533,80)" name="Text">
      <a name="text" val="instruction control memory"/>
    </comp>
    <comp loc="(230,210)" name="3msb_ir">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(702,375)" name="Text">
      <a name="text" val="acc_we"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="acc_clr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(600,130)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="6" loc="(745,629)" name="Text">
      <a name="text" val="acc"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dmem_clr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(127,301)" name="Text">
      <a name="text" val="ir_we"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(250,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(550,470)" name="reg_d_right"/>
    <comp lib="0" loc="(310,590)" name="Bit Extender">
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(780,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pc_clr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ir_re"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(916,638)" name="Text">
      <a name="text" val="pc"/>
    </comp>
    <comp loc="(930,640)" name="register"/>
    <comp loc="(220,590)" name="register"/>
    <comp lib="4" loc="(290,230)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="6" loc="(534,332)" name="Text">
      <a name="text" val="alu_en"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(760,630)" name="register"/>
    <comp lib="0" loc="(130,50)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc_we"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(460,590)" name="RAM">
      <a name="addrWidth" val="5"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="6" loc="(382,319)" name="Text">
      <a name="text" val="d_al"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(530,590)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="6" loc="(203,594)" name="Text">
      <a name="text" val="ir"/>
    </comp>
    <comp lib="0" loc="(30,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(392,275)" name="Text">
      <a name="text" val="dmem_re"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(653,408)" name="Text">
      <a name="text" val="acc_re"/>
      <a name="font" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(640,620)" name="alu"/>
    <comp lib="0" loc="(920,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="71" x="130" y="91"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="153">ALU</text>
      <circ-port height="8" pin="480,480" width="8" x="146" y="196"/>
      <circ-port height="8" pin="80,520" width="8" x="176" y="196"/>
      <circ-port height="8" pin="600,130" width="8" x="156" y="86"/>
      <circ-port height="10" pin="840,260" width="10" x="195" y="135"/>
      <circ-port height="8" pin="140,60" width="8" x="126" y="106"/>
      <circ-port height="8" pin="260,450" width="8" x="126" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="137"/>
    </appear>
    <wire from="(150,520)" to="(660,520)"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(530,70)" to="(530,210)"/>
    <wire from="(540,500)" to="(590,500)"/>
    <wire from="(190,80)" to="(190,410)"/>
    <wire from="(330,250)" to="(450,250)"/>
    <wire from="(570,280)" to="(570,350)"/>
    <wire from="(740,260)" to="(840,260)"/>
    <wire from="(680,130)" to="(680,210)"/>
    <wire from="(470,350)" to="(570,350)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(290,200)" to="(450,200)"/>
    <wire from="(290,140)" to="(450,140)"/>
    <wire from="(290,80)" to="(450,80)"/>
    <wire from="(290,320)" to="(450,320)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(660,270)" to="(660,520)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(630,250)" to="(710,250)"/>
    <wire from="(300,380)" to="(300,450)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(540,490)" to="(590,490)"/>
    <wire from="(540,510)" to="(590,510)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(330,120)" to="(330,250)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(210,60)" to="(330,60)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(330,120)" to="(450,120)"/>
    <wire from="(330,60)" to="(450,60)"/>
    <wire from="(330,300)" to="(450,300)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(480,260)" to="(590,260)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(150,410)" to="(190,410)"/>
    <wire from="(610,290)" to="(610,500)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(490,70)" to="(530,70)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(500,240)" to="(590,240)"/>
    <wire from="(510,130)" to="(510,230)"/>
    <wire from="(290,350)" to="(450,350)"/>
    <wire from="(290,270)" to="(450,270)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(150,410)" to="(150,520)"/>
    <wire from="(500,190)" to="(500,240)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(600,130)" to="(680,130)"/>
    <wire from="(330,60)" to="(330,120)"/>
    <wire from="(80,520)" to="(150,520)"/>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ir_sel"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(490,190)" name="Adder"/>
    <comp lib="3" loc="(490,130)" name="Subtractor"/>
    <comp lib="1" loc="(480,310)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Constant"/>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="acc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(210,60)" name="Register"/>
    <comp lib="2" loc="(630,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(740,260)" name="register"/>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="alu_en"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(490,70)" name="Adder"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dmem"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="dir_bus">
    <a name="circuit" val="dir_bus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(630,120)" to="(630,160)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(710,160)" to="(760,160)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(530,210)" to="(630,210)"/>
    <wire from="(530,120)" to="(630,120)"/>
    <wire from="(610,150)" to="(710,150)"/>
    <wire from="(400,170)" to="(480,170)"/>
    <wire from="(630,180)" to="(630,210)"/>
    <wire from="(630,210)" to="(710,210)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="reg_d_right">
    <a name="circuit" val="reg_d_right"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="42" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="87">&lt;=</text>
      <circ-port height="8" pin="210,260" width="8" x="46" y="96"/>
      <circ-port height="10" pin="240,390" width="10" x="45" y="75"/>
      <circ-port height="8" pin="370,470" width="8" x="66" y="106"/>
      <circ-port height="8" pin="580,140" width="8" x="86" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(420,250)" to="(510,250)"/>
    <wire from="(240,390)" to="(510,390)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(370,470)" to="(400,470)"/>
    <wire from="(300,140)" to="(300,250)"/>
    <wire from="(510,250)" to="(510,390)"/>
    <wire from="(300,140)" to="(580,140)"/>
    <wire from="(400,270)" to="(400,470)"/>
    <wire from="(210,260)" to="(390,260)"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(420,250)" name="Register"/>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3msb_ir">
    <a name="circuit" val="3msb_ir"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="65">3msb</text>
      <circ-port height="8" pin="140,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="3_msb_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="seq">
    <a name="circuit" val="seq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="82">seq</text>
      <circ-port height="8" pin="140,300" width="8" x="46" y="86"/>
      <circ-port height="10" pin="720,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="820,570" width="10" x="75" y="95"/>
      <circ-port height="8" pin="280,420" width="8" x="56" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(470,330)" to="(660,330)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(680,400)" to="(680,430)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(730,580)" to="(750,580)"/>
    <wire from="(790,570)" to="(820,570)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(480,560)" to="(750,560)"/>
    <wire from="(390,160)" to="(650,160)"/>
    <wire from="(390,560)" to="(460,560)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(670,160)" to="(720,160)"/>
    <wire from="(390,200)" to="(390,340)"/>
    <wire from="(270,200)" to="(390,200)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(620,400)" to="(620,470)"/>
    <wire from="(640,540)" to="(640,610)"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(150,370)" to="(260,370)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(150,610)" to="(640,610)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(640,450)" to="(640,470)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(660,450)" to="(660,470)"/>
    <wire from="(680,450)" to="(680,470)"/>
    <wire from="(610,340)" to="(610,380)"/>
    <wire from="(390,340)" to="(610,340)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(660,170)" to="(660,330)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(150,370)" to="(150,610)"/>
    <wire from="(390,380)" to="(390,560)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(470,500)" to="(470,550)"/>
    <wire from="(480,410)" to="(480,470)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <comp lib="1" loc="(270,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="fetch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,160)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(680,450)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seq_clr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(790,570)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(270,200)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(660,450)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
